server {
    listen 80;

    location /admin-api/ {
        proxy_pass http://web-admin:8080/;
        rewrite ^/admin-api/(.*)$ /$1 break;
    }

    location /app-api/ {
        proxy_pass http://web-app:8080/;
        rewrite ^/app-api/(.*)$ /$1 break;
    }

    location /admin/ {
        proxy_pass http://rent-house-admin/;
        rewrite ^/admin/(.*)$ /$1 break;
    }

    location /h5/ {
        proxy_pass http://rent-house-h5/;
        rewrite ^/h5/(.*)$ /$1 break;
    }
}