.home[data-v-22bcdd67]{height:100%}.home .page-header[data-v-22bcdd67]{display:flex;align-items:center}.home .page-header .page-header-tip[data-v-22bcdd67]{flex:1;margin-left:20px}.home .page-header .page-header-tip-title[data-v-22bcdd67]{margin-bottom:12px;font-size:20px;font-weight:700;color:#3c4a54}.home .page-header .page-header-tip-desc[data-v-22bcdd67]{min-height:20px;font-size:14px;color:#808695}.home .welcome[data-v-22bcdd67]{display:flex;align-items:center;justify-content:center;height:100%}
